FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\obj\ARM\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\obj\ARM\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\InjectCoreLibTypeForwards
RootDir=C:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=C:\Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\InjectCoreLibIReflectableTypeSupport
RootDir=C:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=Users\user\Documents\GitHub\RoombaRaspberry\RaspberryPi\RaspberryPi\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
